{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "target": "esnext"
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
    "index.tsx",
    "App.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}